{
    "name": "revars",
    "description": "Simple mutable React state management system",
    "version": "1.0.11",
    "author": "alevnyacow",
    "main": "Transpiled/index.js",
    "types": "Transpiled/index.d.ts",
    "license": "MIT",
    "homepage": "https://codesandbox.io/s/revars-simple-example-kqh0s",
    "repository": "https://github.com/alevnyacow/revars",
    "scripts": {
        "test": "jest",
        "clean_transpiled": "del-cli --force ./Transpiled",
        "format": "prettier --config .prettierrc --write Sources/*",
        "lint": "eslint Sources/**/*.ts --ext .ts",
        "check": "npm run lint && npm run test",
        "build": "npm run clean_transpiled && tsc"
    },
    "keywords": [
        "front-end",
        "react",
        "state",
        "state-management",
        "management",
        "mutable",
        "global"
    ],
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "@types/react": "^17.0.2",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^2.28.0",
        "@typescript-eslint/parser": "^2.28.0",
        "del-cli": "^3.0.0",
        "eslint": "^6.8.0",
        "jest": "^24.9.0",
        "prettier": "^2.0.4",
        "react": "^17.0.1",
        "ts-jest": "^26.3.0",
        "typescript": "^3.8.3"
    },
    "jest": {
        "preset": "ts-jest"
    },
    "dependencies": {
        "uuid": "^8.3.2"
    }
}
